<!DOCTYPE html>
<html lang="zh">
	<head>
		<meta charset="utf-8">
		<title>Projects · Open Labs</title>
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<link rel="stylesheet" type="text/css" href="bootstrap/css/bootstrap.css">
		<link rel="stylesheet" type="text/css" href="bootstrap/css/bootstrap-responsive.css">
		<style type="text/css">
			body {
				padding-top: 60px;
			}
			.content-wrapper {
				margin: 10px 0;
			}
			.topic-list {
				margin: 10px 0;
				border: 1px solid #e9e9e9;
				border-radius: 4px;
			}
			.topic-item {
				padding: 8px 16px;
				border-bottom: 1px solid #e9e9e9;
			}
			div.topic-item:hover {
				background-color: #f5f5f5;
			}
			div.topic-list > :last-child {
				border-bottom: none;
			}
			div.topic-item > h3 > a {
				display: block;
				color: #000000;
				text-decoration: none;
			}
			div.topic-item > h3 > a:hover {
				color: #005580;
				text-decoration: underline;
			}
			.button-wrapper-right {
				text-align: right;
			}
			.desc {
				margin-right: 10px;
				font-weight: bold;
			}
		</style>
	</head>
	<body>
		<div class="navbar navbar-fixed-top">
			<div class="navbar-inner">
				<div class="container">
					<a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse"> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span> </a>
					<a class="brand" href="#">Open Labs</a>
					<div class="nav-collapse">
						<ul class="nav">
							<li class="active">
								<a href="#">主页</a>
							</li>
							<li>
								<a href="#">使用帮助</a>
							</li>
							<li>
								<a href="#">关于我们</a>
							</li>
						</ul>
					</div>
				</div>
			</div>
		</div>
		<div class="container">
			<div class="row">
				<div class="span8">
					<div id="experiment-list">
						<div class="alert alert-info">
							您需要完成这个项目。
						</div>
						<h1>数据结构第一次上机实验</h1>
						<div id="project-wrapper" class="content-wrapper">
							<section id="project-purpose">
								<h2>实验目的</h2>
								<p>这里是实验目的。</p>
							</section>
							<section id="project-reqs">
								<h2>实验要求</h2>
								<p>这里是实验要求。</p>
							</section>
							<section id="project-content">
								<h2>实验内容</h2>
								<div class="topic-list">
									<div class="topic-item">
										<h3>汉诺塔</h3>
										<p><span class="desc">问题描述</span>这是一个很难很难的问题。</p>
										<blockquote>据说，当汉诺塔完成，世界就要毁灭了。</blockquote>
										<div class="topic-tools">
											<div class="btn-group">
												<a class="btn btn-primary" href="#">提交作业</a>
												<a class="btn" href="#">查看结果</a>
											</div>
										</div>
									</div>
									<div class="topic-item">
										<h3>八皇后问题</h3>
										<p><span class="desc">问题描述</span>这是一个很难很难的问题。</p>
										<blockquote>据说，皇后的脾气很差，会把同一行、同一列甚至同一对角线上的其他皇后吃掉。</blockquote>
										<div class="topic-tools">
											<div class="btn-group">
												<a class="btn btn-primary" href="#">提交作业</a>
												<a class="btn" href="#">查看结果</a>
											</div>
										</div>
									</div>
								</div>
							</section>
						</div>
					</div>
				</div>
				<div class="span4">
					<div class="alert alert-success">
						<h3>使用提示</h3>
						<p>
							xxoo
						</p>
						<p class="button-wrapper-right">
							<a href="#" class="btn btn-success">查看完整帮助</a>
						</p>
					</div>
					<div class="well">
						<ul class="nav nav-list">
							<li class="nav-header">
								实验系统
							</li>
							<li>
								<a href="index.html"><i class="icon-home"></i> 个人主页</a>
							</li>
							<li class="active">
								<a href="#"><i class="icon-th-list icon-white"></i> 实验列表</a>
							</li>
							<li>
								<a href="#"><i class="icon-tasks"></i> 作业状态</a>
							</li>
							<li class="nav-header">
								算法学习
							</li>
							<li>
								<a href="#"><i class="icon-book"></i> 算法 Wiki</a>
							</li>
						</ul>
					</div>
				</div>
			</div>
		</div>
	</body>
</html>